MENSAJE: CONEXION CON LA BASE DE DATOS APOLO RECHAZADA

FECHA:  2024-11-09
HORA :  15:52:59

DETALLES:
java.lang.ArithmeticException: / by zero
--------------------------------------------------------


MENSAJE: Conexion con la base de datos APOLO rechazada

FECHA:  2024-11-09
HORA :  15:53:40

DETALLES:
java.lang.ArithmeticException: / by zero
--------------------------------------------------------


MENSAJE: ERROR EN LA EJECUCION EN LA QUERY

FECHA:  2024-11-11
HORA :  11:10:24

DETALLES:
java.sql.SQLSyntaxErrorException: Table 'apolo.vendendor' doesn't exist
--------------------------------------------------------


MENSAJE: ERROR EN LA EJECUCION EN LA QUERY

FECHA:  2024-11-11
HORA :  11:10:56

DETALLES:
java.sql.SQLSyntaxErrorException: Table 'apolo.vendendor' doesn't exist
--------------------------------------------------------


